'''

# 問題概要

ダンジョンの部屋を移動して最後の部屋まで移動するのにかかる最小時間を求める

# 考察

DP の基本問題。Flogと同じ。
イメージは再帰的にやっていく感じがわかりやすい。
3番目の部屋に移動する時間は 1->3 or 2->3 なので、最小値が求まる
4番目の部屋は 2->4 or 3->4(上で求めた最小値 + 移動コスト) で最小値を求める
というのを繰り返すことで N まで求める
'''

N = int(input())
A = [0,0] + list(map(int,input().split()))
B = [0,0,0] + list(map(int,input().split()))
C = [0 for _ in range(N+2)]
C[2] = A[2]
for i in range(3,N+1):
    C[i] = min(C[i-1]+A[i],C[i-2]+B[i])
print(C[N])