'''
# 問題

最初、黒板に $0$ という整数が書かれています。太郎君は整数に対して $N$ 回の操作を行います。\
$i$ 回目の操作は文字 $T\_i$ と整数 $A\_i$ で表され、その内容は以下の通りです。

* $T\_i=$ `+` のとき： 黒板に書かれた数に $A\_i$ を足す。
* $T\_i=$ `-` のとき： 黒板に書かれた数から $A\_i$ を引く。
* $T\_i=$ `*` のとき： 黒板に書かれた数に $A\_i$ を掛ける。

各操作が終わった後について、黒板に書かれた数を $10000$ で割った余りを出力するプログラムを作成してください。

# 考察
あまりを求める。
実は計算途中に余りを求めても大丈夫なやつ。

'''
N = int(input())
ans = 0
div = 10000
for i in range(N):
    t,a = input().split()
    a = int(a)
    if t == '+':
        ans += a
    elif t == '-':
        ans -= a
    elif t == '*':
        ans *= a
    if ans >= div:
        ans %= div
    if ans < 0:
        ans += 10000
    print(ans)
