'''
# 問題

石の山が $N$ 個あり、山 $i(1 \le i \le N)$ には $A\_i$ 個の石が積まれています。\
このゲームでは、 $2$ 人のプレイヤーが交互に次の操作を行います。

* 好きな石の山を $1$つ選び、選んだ山から $X$ 個または $Y$ 個の石を取る。

すべての山にある石の数が $X$ 個未満になり、操作を行えなくなった方が負けです。\
両者が最善を尽くしたとき、先手と後手どちらが勝ちますか。

# 考察

a33 に制約が追加された問題。
これもまずは具体的に考える。
そもそもX,Y 以下の数字しかAiになかったらそれは終わりでいいのかな?
例えば
2 100 200
1 2
というときに、そもそも先手は動けないでおk?
とすると、負ける = すべての山から min(X,Y) 以上の石がなくなる状態で自分の手になる、と定義できるはず

もうね、Grundy数の説明を高校生がしているのに自分は何をしているんだと。。
https://contest.japias.jp/tqj18/180020/our_research/tomatoes/GrundyNumber.pdf
Grundy数で一番わかりやすかったのはこれ
https://note.com/suurijuku/n/nbc591c778a6b
山が複数ある場合各山 Grandy 数の XOR で勝敗が分かるらしい。
なんとなく分かる気がしたけどGrandy数が1以外(10とかもあり得る)から、そうするともうわかんねーな
(0,1だけならなんとなく先行後攻が入れ替わるからで説明付きそうだと思ったけど)
'''
