
'''
# 問題

株式会社 KYOPRO-MASTER で働いている太郎君は、今後 $D$ 日間の労働計画を立てることにしました。 彼は今期の人事評価を上げるため、より多く働きたいと思っています。 しかし、働きすぎると労働基準監督署に怒られてしまいます。具体的には、$i = 1,2, ... ,N$ に対して、以下の条件を満たす必要があります。

* 条件 $i$：$L\_i$ ～ $R\_i$ 日目について、最も多く働いた日でも $H\_i$ 時間以下

太郎君の $D$ 日間の合計労働時間として考えられる最大値は何時間でしょうか。ただし、$1$ 日は $24$ 時間であるものとします。

# 考察

与えられた範囲内の最大値の最小値を足してあげる。
Li~Ri が D のすべてを網羅していないパターンはある??暗黙的にないことが期待されていそうだが書いてないな。
なんとなく累積和っぽい見た目をしているけど、どうだろう。もっと簡単になりそうな匂いもする。
入力例の
5 3
1 2 22
2 3 16
3 5 23
であれば、
1 22
2 16
3 16
4 23
5 23
が最大。
制限時間が大して問題にならなければ全部書き込んでしまえばいい。
365*10000だし行けそう。
Li,Ri 全てに含まれない日は24時間働けるのねw初期値24じゃなくて9999とかにしてたからWA食らったw
'''
D,N = map(int,input().split())
ans = [24]*(D)
for _ in range(N):
    L,R,H=(map(int,input().split()))
    for i in range(L-1,R):
        if ans[i] > H:
            ans[i]=H
print(sum(ans))