
'''
# 問題

今日は $N$ 本の映画が上映されます。$i$ 番目の映画は時刻 $L\_i$ に開始し、時刻 $R\_i$ に終了します。

最大いくつの映画を最初から最後まで見ることができますか。

ただし、映画を見終わった直後に次の映画を見始めることはできますが、同時に複数の映画を見ることはできないものとします。

# 考察

この問題は蟻本かなんかで見た気がするな。
あるタイミングで取れる終わる時間が早いものを愚直に取るとよいはず。
なので
start <= now の中で end が min のものを取る
TLE
さてどうするか。
どっちかでソートしてにぶたんする?

はぁ〜,なるほど終了時刻でソートしてあげてたらもうそれだけでいいんだ。
なるほどなぁ。
'''

N = int(input())
LR = []

for _ in range(N):
    LR.append(list(map(int, input().split())))

# 終了時刻でソート
LR.sort(key=lambda x: x[1])

now = 0
ans = 0

# ソート済みなので前から順に見るだけ
for start, end in LR:
    if start >= now:  # 開始時刻が現在時刻以降なら選択可能
        ans += 1
        now = end     # 終了時刻を更新

print(ans)