
'''
# 問題

$N$ 枚のタイルがあり、最初はすべて白色で塗られています。太郎君は以下の操作を繰り返すことで、左から $i$ 番目のタイルの色を文字 $S\_i$（`R` のとき赤色、 `B` のとき青色）にしたいです。

* 連続する $3$ つのタイルを赤色で塗り替える
* 連続する $3$ つのタイルを青色で塗り替える

太郎君が目的を達成できるかどうかを判定するプログラムを作成してください。

# 考察

これは結構難しい。ぱっとこれは出来るかと判定は出来るけど、それを一般化するのがむずい。
どうするんだろ。
いくつか条件がある
必ずB,Rの3つ連続したものがある、とか
必ず1つ以上ある3つ連続したものでSplitしてみる → 左右を分解して見るみたいなのはどうだろうか?
ちょっと複雑すぎてうまくいかなそう(N=200000でBBB、RRRが100個ずつとかあったらどう管理してどう見ていくんだ?というのがある。)
例えば
BBRBRBRBBBRBRBRBRB みたいなのがあったときに、BBBで分解すると
BBRBRBR   RBRBRBRB で左右それぞれで見る、このときに、左側の右端と右側の左端は RRR に出来る(BBB で上書きされたから消えている、といえる)からOKで見なくていいからこうなる
BBRBRB     BRBRBRB 次の左側の右端と右側の左端の B は BBB が上書きされたと言えるから消せる。
⋮
と考えると、1つ以上の3連続したやつがあればもうOKなんじゃね?
とりあえず3つ連続した部分が BBB or RRR ならYesにする。
'''
N = int(input())
S = input()
cnt = 0
pre = ''
for i in range(N-2):
    if S[i:i+3] == 'SSS' or S[i:i+3] == 'RRR':
        print('Yes')
        exit()
print('No')