
'''
# 問題

情報高校の $1$ 年 $1$ 組には $N$ 人の生徒が在籍しています。各生徒には**体力**と**気力**を表す整数値が定められており、生徒 $i \ (1 \leq i \leq N)$ の体力は $A\_i$、気力は $B\_i$ です。

$1$ 年 $1$ 組の担任である太郎君は、レクリエーションの一環として、生徒のうち何人かを選んでサッカーをすることにしました。もし参加者のレベル差が大きい場合、一部の人だけが活躍して面白くないので、以下の条件を満たすようにしたいです。

* どの $2$ 人の参加者も、体力の差が $K$ 以下である
* どの $2$ 人の参加者も、気力の差が $K$ 以下である

最大何人でサッカーをすることができるか、出力するプログラムを作成してください。

# 考察

サッカーっていうから分かりづらいwww 2チーム作るのかと思ったwww
まず体力だけ見てグルーピングして、できたグループごとに気力を見て件数が多いものを選ぶと良い?
結構複雑そうだが…
体力の値 = index の配列を作って、それぞれの体力とAiのインデックスを入れる。
K 範囲毎に index をみて件数をカウント → その index グループごとに気力を同じような操作をする?
複雑そうだな…
はぁ〜〜〜〜〜、なるほど、2次元の空間を考えて、x軸を体力、y軸を気力とする、
そうするとたかだか 100*100 の空間の中を K*K の範囲に入るのはどれかというのを見ればいいのか。
こういう発想の転換を出来るようになりたい。
'''
def find(x,y,K,AB):
    # print(f"range is x: {x} to {x+K},y: {y} to {y+K}")
    ans = 0
    for ab in AB:
        # print(f"ab is {ab}")
        if x<=ab[0]<=x+K and y<=ab[1]<=y+K:
            ans += 1
    # print(f'ans : {ans}')
    return ans
N, K = map(int,input().split())
AB = []
for _ in range(N):
    AB.append(list(map(int,input().split())))
# print(AB)
max = 0
for x in range(1,100+1):
    for y in range(1,100+1):
        result = find(x,y,K,AB)
        if result>max:
            max = result
print(max)