
'''
# 問題

全長 $L$ メートルの ALGO トンネルには、現在 $N$ 人がいます。人 $i$ は西端から $A\_i$ メートルの位置におり、方向 $B\_i$ へ歩いています（`E` のとき東、`W` のとき西）。

トンネルの幅は狭いため、$2$ 人が同じ位置に来たら移動方向を変えます。全員が秒速 $1$ メートルで歩くとき、最後の人がトンネルの外に出るのは何秒後ですか。

# 考察

蟻本のまんま。
例えば二人がぶつかって方向が変わっても結局同じスピードなので、すれ違ったと思えばいい
つまり、Ai の左右どちらかからの距離が一番大きいものを出力する。

'''

N, L = map(int,input().split())
ans = 0
for _ in range(N):
    AB = input().split()
    if AB[1] == "E":
        dist = L-int(AB[0])
    else:
        dist = int(AB[0])
    ans = max(ans,dist)
print(ans)