
'''
# 問題

二次元平面上に $N$ 個の都市があり、$1$ から $N$ までの番号が付けられています。

都市 $i$ は座標 $(X\_i, Y\_i)$ にあり、都市 $i$ から都市 $j$ までの距離は $\sqrt{(X\_i-X\_j)^2+(Y\_i-Y\_j)^2}$ です。

都市 $1$ から出発し、すべての都市を一度ずつ通った後、都市 $1$ へ戻ってくる経路のうち、合計距離ができるだけ短いものを出力してください。

# 考察

ヒュ。まずは愚直解というか、エラーなく回答をする。
1からNまで出力して最後にまた1を出力するだけ。これでも617点くらいは行くのね。

'''

N = int(input())
for i in range(N):
    print(i+1)
print(1)