
'''
# 問題

長さ $20$ の配列 $X = \[X\_1, X\_2, \cdots, X\_{20}]$ があります。最初は、すべての要素がゼロとなっています。\
あなたは配列に対して $T$ 回の操作を行います。$i$ 手目では、以下のいずれかを選択します。

> **操作A：**$X\_{P\_i}, X\_{Q\_i}, X\_{R\_i}$ に $+1$ を加算する。\
> **操作B：**$X\_{P\_i}, X\_{Q\_i}, X\_{R\_i}$ に $-1$ を加算する。

各操作が終わった後、「$X\_j=0$ となる $j$ の個数」だけスコアが加算されます。 すなわち、スコアの加算は全部で $T$ 回行われます。\
できるだけスコアが大きくなるような操作手順を求めてください。

# 考察

まずは足す引くを交互にやっていこうかねぇ
点数は5670点
'''

T = int(input())
X = [0 for _ in range(20)]
for t in range(T):
    p,q,r = map(int,input().split())
    if T%2==0:
        print('A')
    else:
        print('B')