
'''
# 問題

以下の $3$ 種類のクエリを高速に処理するプログラムを実装してください。

* クエリ $1$： $x$ という題名の本を机の一番上に積む。
* クエリ $2$：一番上に積まれている本の題名を答える。
* クエリ $3$：一番上に積まれている本を机から取り出す。

ただし、最初は机の上に本が積まれておらず、与えられるクエリの数は $Q$ 個であるとします。

# 考察

スタックやるだけ。

'''
Q = int(input())
stack = []
for _ in range(Q):
    q = input().split()
    if q[0] == '1':
        stack.append(q[1])
    elif q[0] == '2':
        print(stack[-1])
    elif q[0] == '3':
        stack.pop() 