
'''
# 問題

以下の $3$ 種類のクエリを高速に処理する、行列管理システムを実装してください。

* クエリ $1$：行列の最後尾に $x$ さんが並ぶ。
* クエリ $2$：行列の先頭にいる人の名前を答える。
* クエリ $3$：行列の先頭にいる人を列から抜けさせる。

ただし、最初は行列に人がおらず、与えられるクエリの数は $Q$ 個であるとします。

# 考察

キューやるだけ。
色々やり方はある。list でやってもいいし deque を使っても良い。
list の場合は pop(0)という書き方で出来るっぽいがO(N)かかるので、だめ。
やるならインデックス別で持って置いて、pop(0)相当のことをやろうとしたときにインクリメントしてあげる。

'''
Q = int(input())
queue = []
idx = 0
for _ in range(Q):
    q = input().split()
    if q[0] == '1':
        queue.append(q[1])
    elif q[0] == '2':
        print(queue[idx])
    elif q[0] == '3':
        idx += 1