
'''
# 問題

以下の $2$ 種類のクエリを高速に処理する、成績管理システムを実装してください。

* クエリ $1$：生徒 $x$ の成績が $y$ 点になったと登録される。
* クエリ $2$：生徒 $x$ の成績を答える。

ただし、最初は誰の成績も登録されておらず、与えられるクエリの数は $Q$ 個であるとします。

# 考察



'''

Q = int(input())
m = {}
for _ in range(Q):
    q = input().split()
    if q[0] == '1':
        m[q[1]]=q[2]
    elif q[0] == '2':
        print(m.get(q[1]))