
'''
# 問題

$N$ 個のタンクと $M$ 本のパイプがあります、$j$ 本目のパイプはタンク $A\_j$ からタンク $B\_j$ の方向に毎秒 $C\_j$ リットルまで水を流すことができます。\
タンク $1$ からタンク $N$ まで毎秒最大何リットルの水を流すことができますか。ただし、タンクに水を貯めることはできないと考えてかまいません。

# 考察

けんちょんさんの大好きなフロー。よくフローを流す、とか言うよね。
よくわかんないけどまずは色々考えてみよう。

入力例
6 7
1 2 5
1 4 4
2 3 4
2 5 7
3 6 3
4 5 3
5 6 5

でやると、node N(6) に流れてくる流量はnode3からくる3とnode5からくる5で最大8
node5に流れてくる流量はnode2から流れてくる7と、node4から流れてくる3 で最大10
というように再帰的に後ろから見ていくと良さそう?
あーでもこれ
1 --3--> 2
2 --3--> 3
2 --3--> 4
という状況のときに、1->2 に流れるのは上限3なので、2->3, 2->4 どちらにも3の流量を流すことは出来ないのか…
そうすると下流の上限を見てこの流量を見なきゃいけない、ムズ

'''


