
'''
# 問題

あなたは夏休みの宿題 $N$ 個を、毎日 1 つずつ終わらせなければなりません。宿題には $1$ から $N$ までの番号が付けられており、宿題 $i$ の **難易度** は整数 $A\_i$ で表されます。

また、夏休み $i$ 日目 $(1 \leq i \leq N)$ の気温は $B\_i$ 度になることが予想されています。「難易度 × 気温」の総和だけ労力がかかるとき、すべての宿題を終わらせるために必要な労力の最小値はいくつですか。

# 考察

ちょっと愚直に考えると、最大かける最大は結構大きくなる
そう考えると両方ソートして最大と最小をかけると割といい解は出そう。ただそれが最小値かは保証ができない。
どう保証する?
嘘解法だと思ったら通るんかーーーーい
'''

N = int(input())
A = list(map(int,input().split()))
B = list(map(int,input().split()))
A.sort()
B.sort()
ans = 0
for i in range(N):
    ans += (A[i] * B[N-i-1])
print(ans)