'''
# 問題

対応の取れているカッコ列 $S$ があります。 $S$ の何文字目と何文字目が対応しているかを、全て出力してください。 たとえば、`(())()` の場合、「$1$ 文字目と $4$ 文字目」、「$2$ 文字目と $3$ 文字目」、「$5$ 文字目と $6$ 文字目」が対応しています。

ここで、対応の取れているカッコ列は以下のいずれかの条件を満たしている空でない文字列です。

* `()`
* 対応の取れているカッコ列 $A$ が存在し、 `(`, $A$, `)`をこの順に結合した文字列
* 対応の取れているカッコ列 $A$,$B$ が存在し、$A$,$B$ をこの順に結合した文字列

# 考察



'''

S = input()
stack = []
for i,s in enumerate(S):
    if s == ')':
        print(stack.pop(),i+1)
    else:
        stack.append(i+1)