'''
Nこの整数列がある。
この中から1つ以上選んで、平均値が整数であるものを選ぶと何通りか。
998244353で割った値を求めよ。
なんかDPっぽい気はするがあんまわからん。
平均値だから、選んだ数字と個数が同じ倍数→mod とか見る?


'''
N = int(input())
A = list(map(int,input().split()))
