# abc145_d.py
'''
まずはどのグリッドに到達できるかを図を書いて確認する
→エクセルでやってみると、正方形の真ん中を放射状に広がっていく三角形状で、各iステップ目ごとに斜めになっていることがわかる
ほかにどんな法則性があるかを見る
・移動ができるグリッドは3の倍数のマスになる
・それぞれのマスは、端以外、前の斜め列のうち2つからしか到達しない
→それを図にしていくと、別のグリッド形状が見えてくる
上記の考察を踏まえると、多分
そもそも到達できる場所かどうか
到達できない場合0
到達できる場合、(0,0)->(X,Y) を別のグリッド状にして、そこまでのルートを計算する
という問題に落とし込めるはず。
'''