# abc166_d.py
'''
実は A^5-B^5 は
A=200
B=199
で 7920399001 になるので、for文の単純な全探索で間に合ってしまう問題。
検証↓
A = 200
B = 199
print(A**5-B**5)

数学の O(1) 問題と思ってドツボにはまる怖さがある。
ただしA,Bは整数なので-200~200くらいまで探索する。
'''
X = int(input())
for B in range(-200, 200):
    for A in range(-200, 200):
        if A**5 - B**5 == X:
            print(A, B)
            exit()
