# agc004_a.py
'''
最初の回答
一つでも偶数があれば半分にして差を0にするのが最適
すべて奇数の場合、ABC それぞれの面で中心近くを切った時に、体積比が最小になる場所を探す。

二個目の回答
そもそも偶奇で分ける必要すらなく、それぞれの面で中心近くを切る。（偶数の場合はそれがちょうど中心となる）
'''
A,B,C = map(int,input().split())
#if A%2 == 0 or B%2 == 0 or C%2 == 0 :
#    print(0)
#    exit()
L = abs(A*B*(C//2) - (A*B*(C-C//2)))
N = abs(A*C*(B//2) - (A*C*(B-B//2)))
M = abs(C*B*(A//2) - (C*B*(A-A//2)))

print(min(L,N,M))