# code_festival_2017_qualc_b.py
'''
各 Ai ごとに対象となるBiは 3つそんざいするため、3^len(A) が全体の数になる
そこから奇数になるものの数を引く
各 Ai は偶奇で異なる
Ai が偶数 → Bi は自身と同じ値のみが偶数なので *2
Ai が奇数 → Bi は自身と違う値が偶数なので *1
以上から
3^N - 2^(Aiの偶数の数) が答えとなる。

考え方はあっていた、ただ偶奇のところで勘違いしていた。
（Aiが偶数の時に*1, 奇数の時に*2 していた。
おそらく奇数になるものを引くを偶数になるものを引くと勘違いした。）
こういうことがあるからもうちょっとちゃんと考えないといけない。。。
'''
N = int(input())
A = list(map(int,input().split()))
even = [i for i in A if i%2==0]
# print(even)
ans = 3**N - 2**(len(even))
print(ans)